<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color:beige;
        h1 {
            font-family: 'Constantia';
            text-align: center;
            margin-top: 20px;
            color:deepskyblue;
        }
        h2 {
            margin-top: 20px;
            color:lightcoral;
        }
        p {
            margin-top: 10px;
            padding: 10px 20px;
            color: #615f5f;
            border: 2px solid lightcoral; /* Borda fina peta*/
            border-radius: 10px; /* Bordas arredondadas */
        }
        .image-container {
            text-align: center; /* Alinha a imagem ao centro */
        }

        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .buttons {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: lightcoral;
            color: #fff;
            border-radius: 20px; /* Borda arredondada */
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0dd3c9;
        }
        
    </style>
</head>
<body>
    <h1>Gabriela Thaís Boff</h1>
    <div class="container">
        <div class="buttons">
            <a href="sobre.html" class="button">Sobre mim</a>
            <a href="formacao.html" class="button">Formação Educacional</a>
            <a href="portfolio.html" class="button">Portfólio</a>
            <a href="contato.html" class="button">Contato</a>
        </div>
    </div> 
    <h2>Sobre mim</h2>
    <ul>
        <li> Gabriela Thaís Boff</li>
        <li> 24 anos</li>
        <li> Caxias do Sul-RS</li>
    </ul>
    <p>

        </ul> Atualmente curso Análise e Desenvolvimento de Sistemas na Uninter mas já cursei Farmácia na UCS.
        Meus hobbies são estudar línguas, aprender sobre psicopatologias, ler, pintar aquarela, jogar video game e tocar violino.
        Gosto de arte e cultura asiática, principalmente do Japão e da Coreia do Sul.
        Gosto de ouvir K-pop, meu grupo favorito é o EXO, mas também gosto muito de Super Júnior, BIGBANG e SHINee.
        Gosto de animais e sou voluntária em uma ONG de gatos chamada Adote Um Miau. 
    </p>
    <div class="image-container">
        <img src="file:///C:/Users/GTB/Pictures/photo_2024-03-30_14-46-11.jpg" alt="Gabriela e o gato Hiro" width="450" height="600">
    </div>

</body>
</html>